##################################阿里云mq
#用户accessKey
mq.accesskey=LTAIrnGwbbICtoi5
mq.secretkey=WZy7tNNNZA6E5v1LZvhIPewy5KpYi8
#mq接入点
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#主题
mq.topic.business=business_opportunity
mq.producerId.business=PID_business_opportunity
mq.consumerId.business=CID_business_opportunity_cal

mq.subExpression=*
##################################阿里云mq